@media screen and (max-width: 550px) {
    .lines-pattern{
        display: none;
    }
    .bg-line{
        display: none;
    }
    .bg-divider{
       display: none;
    }
    .first-section{
        width: 100%;
        height: 1411px;
        color: #242B37;
    }
    .highlight-menu-section{
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-top: 72px;
    }
    .img-size{
        width: 90%;
        height: 245px;
        margin-bottom: 32px;
    }
    .img-highlight{
        background-image: url(images/homepage/salmon-mobile.jpg);   
    }
    .img-highlight-2{
        background-image: url(images/homepage/beef-mobile.jpg);
    }
    .img-highlight-3{
        background-image: url(images/homepage/chocolate-mobile.jpg);
    }
    .plate-highlight{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 28px;
        padding-top: 24px;
    }
    .p-highlight-plate{
        font-size: clamp(3vw,0.93em,4vw);
        line-height: 28px;
        letter-spacing: -0.1875px;
    }
    .text-highlight-plate{
        width: 350px;
        padding-left: 0px;
        h4{
            margin-top: 0;
            line-height: 28px;
            letter-spacing: -0.22499999403953552px;
            padding-bottom: 4px;
        }
    }
    .highlight-text{
        width: 90%;
    }
    .highlight-title{
        font-size: clamp(7vw,2.5em,9vw);
        width: 90%;
        line-height: 56px;
        letter-spacing: -0.5px;
        font-weight: bold;
    }
    .highlight-p{
        font-size: clamp(3vw,1.125em,4vw);
        line-height: 30px;
        letter-spacing: -0.22499999403953552px;
    }
    .btn-list{
        font-size: clamp(2vw,0.875em,4vw);
    }
    ul{
        padding-top: 56px;
        display: flex;
        flex-direction: column; 
        align-items: center;  
        li{
            margin-left: 1.3%;
        }
    }
    .arg-title{
        font-size: clamp(7vw,2.5em,4vw);
    }
    .arg-text{
        font-size: clamp(4vw,1.125em,2vw);
    }
    .ads-reservation{
        text-align: center;
        font-size: clamp(6vw,2.5em,7vw);
    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        text-align: center;
    }
    .footer-logo{
        padding-bottom: 40px;
        img{
            width: 104px;
        }
    }
    .img-first-section{
        margin-bottom: 20px;
    }
    .first-section{
        height: 1700px;
    }
    .img-first-section-element{
        height: 100%;
        max-height: 400px;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 0px;
    }
    .img-second-section{
        margin-bottom: 40px;
    }
    .text-first-section{
        width: 90%;
    }
    .title-element-first-section{
        font-size: clamp(5vw,2em,7vw);
        line-height: 40px;
        letter-spacing: -0.4000000059604645px;
    }
    .text-element-text-first-section{
        font-size: clamp(4vw,0.9375em,5vw);
    }
    .zeubi{
        width: 87.2%;
        font-size: clamp(4vw,0.875em,6vw);
        line-height: 28px;
        letter-spacing: 2px;
    }
}